@asiderHeight: 100%;
@asiderWidth: 12vw;
@bgColor: rgb(8, 7, 48);
@activedcolor: rgb(252, 248, 5);
.asider {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: @asiderHeight;
  width: @asiderWidth;
  background-color: @bgColor;
  transition: all 0.4s linear;
  li {
    list-style-type: none;
  }
}
.hiddenasider {
  .asider();
  transform: translateX(-@asiderWidth);
}
.link {
  .actived {
    color: @activedcolor;
    transform: scale(1.4);
    transition: all 0.2s linear;
  }
  color: blue;
  &:link {
    color: blue;
  }
  &:active {
    color: @activedcolor;
  }
}

.hiddenbtn {
  color: rgb(26, 253, 6);
  cursor: pointer;
}
.showbtn {
  max-height: 100%;
  max-width: 100%;
  position: fixed;
  top: 0;
  left: @asiderWidth;
  transition: all 0.4s linear;
  transform-origin: 50% 0;
  transform: rotate(-180deg);
  cursor: pointer;
}
.showbtnOut {
  .showbtn();
  transform: rotate(0deg);
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(-30deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0);
  }
}
