* {
  margin: 0;
  padding: 0;
}
@width: 100vw;
@height: 100vh;
@logo-maxWidth: 300px;
@logo-maxHeight: 300px;
@bgcolor:black;
.container {
  height: @height;
  width: @width;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  background-color: @bgcolor;
}
.navItem {
  font-size: 30px;
  font-weight: 500;
  list-style: none;
  text-decoration: none;
}
.navbtn {
  margin: 0 20px;
}
.route {
  flex: 1;
}
.logo {
  max-width: @logo-maxWidth;
  max-height: @logo-maxHeight;
}
